results/Measures-24-04-2023.csv (before)
Endpoint,Dataset,Creation date,Creation location,Creation source,Creation methodology,Aggregated creator contributor,Maintenance frequency,Modification date,Maintenance location,Maintenance methodology,Aggregated Maintenance contributor,Aggregated Usage access,Usage license,Usage requirements,Usage reuse,Usage concepts covered,Usage dataset description,Usage dataset entities,Usage examples,Usage dataset quality,Usage RDF serialization,Usage dataset triples,Usage End availability,Usage End validity,Usage start availability,Usage access address,Usage location,Usage dataset webpage,Usage audience,Usage Dataset publisher,Usage rights
https://sparql.proconsortium.org/virtuoso/sparql,#paf,0,0,0,0,0,1,0,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
https://sparql.proconsortium.org/virtuoso/sparql,#paf67_0rdf,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#paf68_0,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro,0,0,0,0,0,1,0,0,0,0,0.5,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-ensembl-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-ensemblbacteria-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-hgnc-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-mgi-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-ncbigene-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-reactome-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-reactome-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-rgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-sgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-uniprotkb-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-uniprotkb-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-uniprotkbvar-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-uniprotkbvar-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-wormbase-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-ensembl-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-ensemblbacteria-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-hgnc-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-mgi-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-ncbigene-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-reactome-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-reactome-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-rgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-sgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-uniprotkb-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-uniprotkb-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-uniprotkbvar-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-uniprotkbvar-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-wormbase-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-ensembl-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-ensemblbacteria-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-hgnc-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-mgi-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-ncbigene-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-reactome-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-reactome-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-rgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-sgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-uniprotkb-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-uniprotkb-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-uniprotkbvar-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-uniprotkbvar-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-wormbase-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#prolod,0,0,0,0,0,1,0,0,0,0,0.5,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
https://sparql.proconsortium.org/virtuoso/sparql,#prolod67_0rdf,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#prolod68_0,0,0,0,0,0,0,0,0,0,0,0.5,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
http://caligraph.org/sparql,#void,0,0,0,0,0,1,0,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
http://linked.opendata.cz/sparql,#void67_0rdf,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,#void68_0,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1
http://linked.opendata.cz/sparql,http://caligraph.org/.well-known/void,1,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1
http://linked.opendata.cz/sparql,http://comsode.eu/resource/dataset/COMSODE_D3.2/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/average-salaries/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/deaths-by-selected-causes-of-death/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/demography-in-regions-czech-republic-age-categories/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/job-applicants-and-unemployment-rate/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/job-applicants/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/regions/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/selected-indicators-of-public-health/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/social-service-facilities/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/unemployment-rate/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://datos.bcn.cl/sparql,http://data.nku.cz/resource/dataset/audited-subjects/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://dbpedia.org/sparql,http://data.nku.cz/resource/dataset/check-actions-law/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.nku.cz/resource/dataset/check-actions/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://fr.dbpedia.org/sparql,http://datos.bcn.cl/recurso/catalogo/votaciones,0,0,0,0,0.2,1,1,0,0,0,0.5,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
http://id.nlm.nih.gov/mesh/sparql,http://dbpedia.org/void/Dataset,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/warsa/sparql,http://ec.europa.eu/eurostat/ramon/rdfdata/nuts2008/,0,0,1,0,0,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1
http://ldf.fi/ww1lod/sparql,http://fr.dbpedia.org/,0,0,0,0,0.4,0,0,0,0,0.4,0.5,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0
http://ldf.fi/ww1lod/sparql,http://id.nlm.nih.gov/mesh/void#MeSHRDF,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1
http://ldf.fi/ww1lod/sparql,http://ldf.fi/warsa,0,0,0,0,0.4,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/Dataset,0,0,0,0,0.4,0,0,0,0,0.4,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/atr/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/bpol/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/bsta/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/iga/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/iwm/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://ldf.fi/ww1lod/void/main/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://ldf.fi/ww1lod/void/principalevents/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://ldf.fi/ww1lod/void/wikipedia/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ATC,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ares/basic,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ares/or/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ares/rzp/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/atc/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/buyer-profiles/contracts/cz,0,0,1,0,0.3,0,0,0,0,0.4,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/buyer-profiles/profiles/cz,0,0,1,0,0.3,0,0,0,0,0.4,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/cenia-irz-chemicals/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/cenia.cz/irz/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/kontroly/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/sankce/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/zajisteni/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/zakazy/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/zamereni/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/court/cz,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/cpv-2008,0,0,1,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/currency,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/drugbank/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/election-to-chamber-of-deputies-czech-republic,0,0,1,0,0.25,0,0,0,0,0.266667,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/es/msssi/drug-prices/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/fda/spl,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/fdalabels/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ic/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/it/aifa/drug-prices/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/acts/fulltexts,0,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/acts/fulltexts/txt,0,0,0,0,0,0,1,0,0,0,0.5,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/cz/uz,0,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/named-entities,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/nsoud.cz,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/linkset/linkset-vavai_2-to-vavai_6/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/ciselniky/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm201/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm203/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm204/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm206/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm207/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm209/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu101/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu103/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu104/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu105/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu106/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu107/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu108/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu109/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/pozvk/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/ppt/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/rozvaha/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/vykzz/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/nci-thesaurus,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ndf-rt,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ndfrt/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/obce-okresy-kraje,1,0,0,0,0.6,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/political-parties-cz,0,0,1,0,0.25,0,0,0,0,0.266667,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/regions/momc,0,0,1,0,0.2,0,1,0,0,0,0.5,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/agendy/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/ovm/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/rejstriky/objednavky/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/rejstriky/plneni/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/rejstriky/smlouvy/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/spc/ai-interactions,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/sukl/drug-ingredients/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/sukl/drug-prices/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/sukl/drugs/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/sukl/spc,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/cep,0,0,1,0,0.3,0,0,0,0,0.4,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2009/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2010/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2011/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2012/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2013/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/funding-providers/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/organizations/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/programmes/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/projects/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/research-plans/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/results/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://covidontheweb.inria.fr/sparql,http://linked.opendata.cz/resource/dataset/vavai/tenders/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://wasabi.inria.fr/sparql,http://linked.opendata.cz/resource/dataset/wwwinfo.mfcr.cz/vykazy-zisku-a-ztraty,0,0,0,0,0.6,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
https://bgee.org/sparql,http://linked.opendata.cz/resource/external-dataset/geovoc-nuts,0,0,1,0,0.2,0,1,0,0,0.2,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1
http://rdf.muninn-project.org/sparql,http://ns.inria.fr/covid19/covidontheweb-1-2,0,0,1,1,0.4,0,0,0,1,0,0.5,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0
http://linked.opendata.cz/sparql,http://ns.inria.fr/wasabi/wasabi-2-0,0,0,0,1,0.3,0,0,0,1,0,0.5,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0
http://linked.opendata.cz/sparql,http://purl.org/query/bioquery#BGEE,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
http://taxref.mnhn.fr/sparql,http://rdf.muninn-project.org/ww1/muninn-ww1-dataset,0,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1
http://vocabulary.curriculum.edu.au/PoolParty/sparql/scot,http://ruian.linked.opendata.cz/resource/dataset/cuzk/pracoviste-resortu/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://webisa.webdatacommons.org/sparql,http://ruian.linked.opendata.cz/resource/dataset/cuzk/pravni-vztahy-listiny/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://data.allie.dbcls.jp/sparql,http://taxref.mnhn.fr/lod/taxref-ld,1,0,1,1,0.433333,0,1,0,1,0.3,0.5,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,1
https://linked.opendata.cz/sparql,http://vocabulary.curriculum.edu.au/scot,0,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1
https://linked.opendata.cz/sparql,http://webisa.webdatacommons.org,1,0,1,0,0.2,0,1,0,0,0.2,0.5,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0
https://linked.opendata.cz/sparql,http://www.openphacts.org/aef380b9-8ad6-4d07-8f0e-212f20555d1c,0,0,0,0,0.4,1,0,0,0,0,0.5,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,1
https://ruian.linked.opendata.cz/sparql,https://linked.opendata.cz/zdroj/datovÃ¡-sada/datovÃ©-schrÃ¡nky/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
,https://linked.opendata.cz/zdroj/datovÃ¡-sada/ovm/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
,https://linked.opendata.cz/zdroj/datovÃ¡-sada/souhrnnÃ©-typy-ovm/distribuce,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
,https://ruian.linked.opendata.cz/zdroj/datovÃ¡-sada/rÃºian/distribuce/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1

results/Measures-24-04-2023.csv (after)
Endpoint,Dataset,Creation date,Creation location,Creation source,Creation methodology,Aggregated creator contributor,Maintenance frequency,Modification date,Maintenance location,Maintenance methodology,Aggregated Maintenance contributor,Aggregated Usage access,Usage license,Usage requirements,Usage reuse,Usage concepts covered,Usage dataset description,Usage dataset entities,Usage examples,Usage dataset quality,Usage RDF serialization,Usage dataset triples,Usage End availability,Usage End validity,Usage start availability,Usage access address,Usage location,Usage dataset webpage,Usage audience,Usage Dataset publisher,Usage rights
https://sparql.proconsortium.org/virtuoso/sparql,#paf,0,0,0,0,0,1,0,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
https://sparql.proconsortium.org/virtuoso/sparql,#paf67_0rdf,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#paf68_0,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro,0,0,0,0,0,1,0,0,0,0,0.5,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-ensembl-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-ensemblbacteria-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-hgnc-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-mgi-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-ncbigene-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-reactome-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-reactome-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-rgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-sgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-uniprotkb-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-uniprotkb-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-uniprotkbvar-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-uniprotkbvar-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro-wormbase-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-ensembl-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-ensemblbacteria-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-hgnc-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-mgi-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-ncbigene-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-reactome-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-reactome-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-rgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-sgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-uniprotkb-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-uniprotkb-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-uniprotkbvar-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-uniprotkbvar-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro67_0rdf-wormbase-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-ensembl-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-ensemblbacteria-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-hgnc-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-mgi-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-ncbigene-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-reactome-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-reactome-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-rgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-sgd-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-uniprotkb-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-uniprotkb-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-uniprotkbvar-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-uniprotkbvar-exactMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#pro68_0-wormbase-closeMatch-linkset,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#prolod,0,0,0,0,0,1,0,0,0,0,0.5,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
https://sparql.proconsortium.org/virtuoso/sparql,#prolod67_0rdf,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1
https://sparql.proconsortium.org/virtuoso/sparql,#prolod68_0,0,0,0,0,0,0,0,0,0,0,0.5,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
http://caligraph.org/sparql,#void,0,0,0,0,0,1,0,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
http://linked.opendata.cz/sparql,#void67_0rdf,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,#void68_0,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1
http://linked.opendata.cz/sparql,http://caligraph.org/.well-known/void,1,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1
http://linked.opendata.cz/sparql,http://comsode.eu/resource/dataset/COMSODE_D3.2/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/average-salaries/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/deaths-by-selected-causes-of-death/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/demography-in-regions-czech-republic-age-categories/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/job-applicants-and-unemployment-rate/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/job-applicants/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/regions/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/selected-indicators-of-public-health/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/social-service-facilities/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.czso.cz/resource/dataset/unemployment-rate/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://datos.bcn.cl/sparql,http://data.nku.cz/resource/dataset/audited-subjects/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://dbpedia.org/sparql,http://data.nku.cz/resource/dataset/check-actions-law/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://data.nku.cz/resource/dataset/check-actions/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://fr.dbpedia.org/sparql,http://datos.bcn.cl/recurso/catalogo/votaciones,0,0,0,0,0.2,1,1,0,0,0,0.5,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
http://id.nlm.nih.gov/mesh/sparql,http://dbpedia.org/void/Dataset,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/warsa/sparql,http://ec.europa.eu/eurostat/ramon/rdfdata/nuts2008/,0,0,1,0,0,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1
http://ldf.fi/ww1lod/sparql,http://fr.dbpedia.org/,0,0,0,0,0.4,0,0,0,0,0.4,0.5,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0
http://ldf.fi/ww1lod/sparql,http://id.nlm.nih.gov/mesh/void#MeSHRDF,1,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1
http://ldf.fi/ww1lod/sparql,http://ldf.fi/warsa,0,0,0,0,0.4,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/Dataset,0,0,0,0,0.4,0,0,0,0,0.4,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/atr/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/bpol/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/bsta/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/iga/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://ldf.fi/ww1lod/sparql,http://ldf.fi/ww1lod/void/iwm/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://ldf.fi/ww1lod/void/main/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://ldf.fi/ww1lod/void/principalevents/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://ldf.fi/ww1lod/void/wikipedia/Dataset@2015-02-18T15:28:35.037Z,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ATC,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ares/basic,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ares/or/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ares/rzp/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/atc/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/buyer-profiles/contracts/cz,0,0,1,0,0.3,0,0,0,0,0.4,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/buyer-profiles/profiles/cz,0,0,1,0,0.3,0,0,0,0,0.4,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/cenia-irz-chemicals/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/cenia.cz/irz/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/kontroly/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/sankce/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/zajisteni/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/zakazy/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/coi.cz/zamereni/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/court/cz,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/cpv-2008,0,0,1,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/currency,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/drugbank/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/election-to-chamber-of-deputies-czech-republic,0,0,1,0,0.25,0,0,0,0,0.266667,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/es/msssi/drug-prices/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/fda/spl,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/fdalabels/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ic/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/it/aifa/drug-prices/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/acts/fulltexts,0,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/acts/fulltexts/txt,0,0,0,0,0,0,1,0,0,0,0.5,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/cz/uz,0,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/named-entities,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/legislation/nsoud.cz,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/linkset/linkset-vavai_2-to-vavai_6/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/ciselniky/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm201/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm203/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm204/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm206/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm207/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finm209/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu101/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu103/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu104/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu105/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu106/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu107/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu108/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/finu109/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/pozvk/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/ppt/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/rozvaha/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/mfcr/vykzz/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/nci-thesaurus,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ndf-rt,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/ndfrt/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/obce-okresy-kraje,1,0,0,0,0.6,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/political-parties-cz,0,0,1,0,0.25,0,0,0,0,0.266667,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/regions/momc,0,0,1,0,0.2,0,1,0,0,0,0.5,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/agendy/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/ovm/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/rejstriky/objednavky/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/rejstriky/plneni/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/seznam.gov.cz/rejstriky/smlouvy/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/spc/ai-interactions,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/sukl/drug-ingredients/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/sukl/drug-prices/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/sukl/drugs/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/sukl/spc,0,0,1,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/cep,0,0,1,0,0.3,0,0,0,0,0.4,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2009/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2010/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2011/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2012/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/evaluation/2013/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/funding-providers/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/organizations/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/programmes/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/projects/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/research-plans/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,http://linked.opendata.cz/resource/dataset/vavai/results/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
https://covidontheweb.inria.fr/sparql,http://linked.opendata.cz/resource/dataset/vavai/tenders/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://wasabi.inria.fr/sparql,http://linked.opendata.cz/resource/dataset/wwwinfo.mfcr.cz/vykazy-zisku-a-ztraty,0,0,0,0,0.6,0,1,0,0,0,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1
https://bgee.org/sparql,http://linked.opendata.cz/resource/external-dataset/geovoc-nuts,0,0,1,0,0.2,0,1,0,0,0.2,0.5,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1
http://rdf.muninn-project.org/sparql,http://ns.inria.fr/covid19/covidontheweb-1-2,0,0,1,1,0.4,0,0,0,1,0,0.5,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0
http://linked.opendata.cz/sparql,http://ns.inria.fr/wasabi/wasabi-2-0,0,0,0,1,0.3,0,0,0,1,0,0.5,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0
http://linked.opendata.cz/sparql,http://purl.org/query/bioquery#BGEE,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1
http://taxref.mnhn.fr/sparql,http://rdf.muninn-project.org/ww1/muninn-ww1-dataset,0,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1
http://vocabulary.curriculum.edu.au/PoolParty/sparql/scot,http://ruian.linked.opendata.cz/resource/dataset/cuzk/pracoviste-resortu/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://webisa.webdatacommons.org/sparql,http://ruian.linked.opendata.cz/resource/dataset/cuzk/pravni-vztahy-listiny/distribution/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://data.allie.dbcls.jp/sparql,http://taxref.mnhn.fr/lod/taxref-ld,1,0,1,1,0.433333,0,1,0,1,0.3,0.5,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,1
https://linked.opendata.cz/sparql,http://vocabulary.curriculum.edu.au/scot,0,0,0,0,0.2,0,1,0,0,0,0.5,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1
https://linked.opendata.cz/sparql,http://webisa.webdatacommons.org,1,0,1,0,0.2,0,1,0,0,0.2,0.5,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0
https://linked.opendata.cz/sparql,http://www.openphacts.org/aef380b9-8ad6-4d07-8f0e-212f20555d1c,0,0,0,0,0.4,1,0,0,0,0,0.5,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,1
https://ruian.linked.opendata.cz/sparql,https://linked.opendata.cz/zdroj/datovÃ¡-sada/datovÃ©-schrÃ¡nky/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,https://linked.opendata.cz/zdroj/datovÃ¡-sada/ovm/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,https://linked.opendata.cz/zdroj/datovÃ¡-sada/souhrnnÃ©-typy-ovm/distribuce,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
http://linked.opendata.cz/sparql,https://ruian.linked.opendata.cz/zdroj/datovÃ¡-sada/rÃºian/distribuce/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1

results/Measures-24-04-2023.csv (diff)
@@ -174,6 +174,6 @@ https://linked.opendata.cz/sparql,http://vocabulary.curriculum.edu.au/scot,0,0,0
 https://linked.opendata.cz/sparql,http://webisa.webdatacommons.org,1,0,1,0,0.2,0,1,0,0,0.2,0.5,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0
 https://linked.opendata.cz/sparql,http://www.openphacts.org/aef380b9-8ad6-4d07-8f0e-212f20555d1c,0,0,0,0,0.4,1,0,0,0,0,0.5,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,1
 https://ruian.linked.opendata.cz/sparql,https://linked.opendata.cz/zdroj/datovÃ¡-sada/datovÃ©-schrÃ¡nky/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
-,https://linked.opendata.cz/zdroj/datovÃ¡-sada/ovm/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
-,https://linked.opendata.cz/zdroj/datovÃ¡-sada/souhrnnÃ©-typy-ovm/distribuce,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
-,https://ruian.linked.opendata.cz/zdroj/datovÃ¡-sada/rÃºian/distribuce/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1
+http://linked.opendata.cz/sparql,https://linked.opendata.cz/zdroj/datovÃ¡-sada/ovm/distribution,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
+http://linked.opendata.cz/sparql,https://linked.opendata.cz/zdroj/datovÃ¡-sada/souhrnnÃ©-typy-ovm/distribuce,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1
+http://linked.opendata.cz/sparql,https://ruian.linked.opendata.cz/zdroj/datovÃ¡-sada/rÃºian/distribuce/rdf,0,0,0,0,0,0,1,0,0,0,0.5,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1
